# SMTP settings
SMTP_HOST=your_smtp_host
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password

# Email settings
TO_EMAIL=your_to_email
FROM_EMAIL=your_from_email

# Server settings
PORT=3333

# Email content template
EMAIL_CONTENT=<p>From: $name, $phone <br />User email: <a href='mailto: $email'> $email </a><br />Bericht:</p>$message
